<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimension Divers</title>
    <style>

        *{
            position:relative;
            box-sizing: border-box;
            font-family: monospace;
            font-weight:bold;
            color:#fff;
        }

        body{
            background:url("bg.png");
            padding:2.5em;
            text-align:center;
        }

        h1{
            font-size:6em;
            margin:0px;
            margin-bottom:50px;            
            color:#fff;
            text-transform: uppercase;
        }

        h2{
            margin:25px;
            margin-bottom:10px;
        }

        p{
            padding:10px;
            max-width:800px;
            margin:10px auto;
            text-align:left;
            padding-top:3.5vh;
            border-radius:3px;
            font-size:1.5em;
        }

        ul.main{
            border-radius:3px;
            margin:10px auto;
            padding:20px 30px;
            line-height: 2em;
            font-size:1.25em;
        }

        ul{
            text-align:left;
            max-width:830px;
        }

  
        footer{
            position:fixed;
            bottom:5px;
            right:10px;
            opacity:0.5;
        }

        a{
            text-decoration: none;
        }

        html,body{
            margin:0px;
        }

        .background{
            position:fixed;
            top:-150px;
            right:-150px;
            bottom:-150px;
            left:-150px;
            margin:auto;
            
            filter:blur(50px) ;
            background:hsl(218, 80%, 56%);
            background-size:cover;
            background-repeat:no-repeat;
           #background-image: linear-gradient(hsl(218, 80%, 56%),hsl(268, 70%, 66%))
        }

        .gallery img{
            width:640px;
            height:360px;
            border-radius:3px;
            object-fit: cover;
            margin:4px 2px;
        }

        nav a{
            padding:10px;
            background:#fff;
            color:#1e71ff;
            font-size:1.5em;
            border-radius:3px;
            padding:10px 25px;
        }

        table, tr, td{
            border:solid 1px #fff;
            border-collapse: collapse;
        }

        td{
            padding:10px;
        }
        
        table{
            width:800px;
            margin:auto;
        }

        nav{
            position:fixed;
            bottom:10px;
            left:20px;
        }

        nav a{
            display:block;
            margin:10px 0px;
        }

        @media screen and (max-width:1px) and (grid: 0) {
            body{
                padding:0px;
                display:grid;
                grid-template-columns: 1px auto 30vw;
                grid-template-rows: 150px auto 40px;
            }

            h1{
                grid-area: 2 / 2 / 1 / 2;
            }

            nav{
                grid-area: 3 / 3 / 3 / 3;
                padding:5px 0px;

            }

            .gallery{
                grid-area: 2 / 2 / 2 / 2;
            }

            p{
                margin:10px;
                grid-area: 1 / 3 / 1 / 3;
            }

            ul.main{
                grid-area: 2 / 3 / 3 / 3;
                margin:10px;
            }
        }

        .logo{
            width:50vmin;
        }

    </style>
</head>
<body>
    <div class="background"></div>

    <img class='logo' src="i2/Frame%201.svg" alt="">
    <h1>Dimension Divers</h1>

    <div class="gallery">
        <img src="/alpha/i2/183b052e034f9a9b.png" alt="">
        <img src="/alpha/i2/6343e19191ef9fd4.png" alt="">
        <img src="/alpha/i2/68725ea70f8938b9.png" alt="">
        <img src="/alpha/i2/2131427a6355ccf9.png" alt="">
    </div>

    <nav>
        <a href="//pinguinogelato.itch.io/dimension-divers">Download on Itch.io</a>
        <a href="//pinguinogelato.itch.io/dimension-divers">Soundtrack on Spotify</a>
    </nav>

    <p>
        Henry, A boy wakes up trapped in a dark dungeon, unsure of where he is yet determined to get home. Adventures, dangers and new friends await in <i>The Abattoir</i> 
    </p>

    <ul class="main">
        <li>Action Adventure Game</li>
        <li>Single Player</li>
        <li>Multiplayer Coming Soon</li>
        <li>Windows & Linux</li>
        <li>Release Dates</li>
            <ul class="sub">
                <li>Chapter 1 - The Abattoir - October 1st 2023</li>
                <li>Chapter 2 - Combat Research Division - November 1st 2023</li>
                <li>Chapter 3 - Caprice - February 1st 2024</li>
            </ul>
        <li>Credits</li>
        <ul class="sub">
            <li>Game / Music / Art by Harrison Hartley / GreyGhost</li>
            <li>Made with Godot 4, Ableton Live, Bitwig, Affinity Designer / Photo, Krita, Aseprite / LibreSprite</li>
        </ul>
        <li>Special Thanks to my significant other, I couldn’t have finished this without you <3 </li>
    </ul>

    <h2>Roadmap</h2>
    <table>
        <tr>
            <td>Feature</td><td>Description</td><td>Release Date</td>
        </tr>
        <tr>
            <td>Playable Character 2</td><td></td><td></td>
        </tr>
        <tr>
            <td>Playable Character 3</td><td></td><td></td>
        </tr>
        <tr>
            <td>Level Editor</td><td></td><td></td>
        </tr>
        <tr>
            <td>Community Levels</td><td></td><td></td>
        </tr>
        <tr>
            <td>Multiplayer</td><td></td><td></td>
        </tr>
    </table>

    <footer>Copyright Harrison Hartley 2023</footer>
</body>
</html>